<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>TSU eSport</title>
    <meta name = "viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="/body.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <script src="js/msdropdown/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/msdropdown/jquery.dd.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/msdropdown/dd.css" />


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        })
    </script>

    <script type="text/javascript">
        (function(){
            var documentElem =$(document),
                nav=$('nav'),
                lastScrollTop=0;
            documentElem.on('scroll',function () {
                var currentScrollTop=$(this).scrollTop();
                if (currentScrollTop>lastScrollTop)nav.addClass('hidden');
                else nav.removeClass('hidden');
                lastScrollTop=currentScrollTop;

            });
        })();

    </script>


    <style>
        body{
            background-color: #85243A;
            margin: 0px;
            border: 0px;
            padding-top: 70px;
            height: 100%;
        }
        html{
            height: 100%;
        }
        .img{

            display: block;
            left: 50%;
            right: 50%;
            margin: 0 auto;
        }
        .nav3 {
             background-color: #E9E8C7;
             height: auto;
             width: 150px;
             float: left;
             padding-left: 20px;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 12px;
             color: #333333;
             padding-top: 20px;
             padding-right: 20px;
         }

        #linkref{
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: larger;

        }

        #gamees{
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: larger;

        }

        .full {
            width: 100%;
            height: 100%;
            align-items: stretch;
        }

        .fimg {
            display: block;
            margin: auto;
        }

        .bcm{
            background-color: #85243A;
        }

        .bcg{
            background-color: #5f5f5f;
        }
        .container{
            position: relative;
        }

        *{
            margin: 0;
            padding: 0;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            background-color: #5f5f5f;
            text-align: center;
            padding: 20px 0;
            transition: all 0.5s ease;
        }
        nav.hidden{
            transform: translate(0,-100%,0);
        }
        nav ul li {
            display: inline-block;
            margin-right: 60px;
        }
        nav ul li:last-child{
            margin-right: 0;
        }
        nav ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-family: Arial, sans-serif;
        }
        #icons{float: left;
            width: 64px;
            height: 64px;
            margin:5px;
        }

        a.icons:hover {
            background: #C93;
        }

        #box{
            width: 200px;
            height: 200px;
            background-color: #5f5f5f;
        }

    </style>
</head>
<body>
<center>
<nav>
    <ul>
        <li>
            <a href=""  id="linkref">Home</a>
        </li>
        <li>
            <a href="" id="linkref">Games</a>
        </li>
        <li>
            <a href="" id="linkref">About Us</a>
        </li>
        <li>
            <a href="" id="linkref">Contact</a>
        </li>
    </ul>
</nav>




</div>
</center>

<div class="jumbotron full bcm container">
    <div class="row fluid-img">
        <div class="col-md-12">
            <center>
                    <img class="img-circle fimg img" src="Images/icon.jpg" height="400" width="400">

            </center>
        </div>
    </div>


</div>


<div class="bcg">

    <h1 align="center"><u style="color: #85243A"> Games </u></h1>
</div>

<div>
    <center>
    <div>
        <a ><img onclick="dispsmite(), dispsmite1()" src="Images/smite.jpg" alt="ACME Inc." ></a>

        <a > <img onclick="displol(),displol1()" src="Images/lol.jpg" alt="ACME Inc."></a>
        <a ><img onclick="dispRocketLeague(), dispRocketLeague1()" src="Images/RocketLeague.jpg" alt="ACME Inc."></a>
    </div>
    </center>
</div>
</div>

<div class="jumbotron bcg">

    <h1 align="center" ><u style="color: #85243A" id="smite"> </u></h1>


    <div class="container row centered">
        <div class="col-xs-12 col-md-4">
         <p style="color: white;" id="smite1"></p>

        </div>
    </div>


    <h1 align="center" ><u style="color: #85243A" id="lol"> </u></h1>


    <div class="container row centered">
        <div class="col-xs-12 col-md-4">
            <p style="color: white;" id="lol1"></p>

        </div>
    </div>


    <h1 align="center" ><u style="color: #85243A" id="RL"> </u></h1>


    <div class="container row centered">
        <div class="col-xs-12 col-md-4">
            <p style="color: white;" id="RL1"></p>

        </div>
    </div>


</div>



<div class="jumbotron bcg">

    <h1 align="center"><u style="color: #85243A"> About Us </u></h1>
    <div>
        <div>
        <p>About us goes here.</p>
        <p>
            </p></div>
</div>
</div>

<div class="jumbotron bcg">

        <h1 align="center"><u style="color: #85243A"> Contact </u></h1>
        <div>
            <div>
                <p>About us goes here.</p>
                <p>
                </p></div>
        </div>

        <div id="data">

</div>


</body>
<script type="text/javascript">
    (function(){
        var documentElem =$(document),
            nav=$('nav'),
            lastScrollTop=0;
        documentElem.on('scroll',function () {
            var currentScrollTop=$(this).scrollTop();
            if (currentScrollTop>lastScrollTop)nav.addClass('hidden');
            else nav.removeClass('hidden');
            lastScrollTop=currentScrollTop;

        });
    })();

</script>

<script>
    function dispsmite() {
        document.getElementById("smite").innerHTML = "SMITE";
    }
</script>
<script>
    function dispsmite1() {
        var x = document.createElement("IMG");
        x.setAttribute("src", "smite.jpg");
        document.getElementById("smite1").innerHTML = "Smite is a 3D fantasy MOBA where players take on the role of mythological gods and battle in team-based arenas. Unlike most games in the genre, Smite has a third person camera view and keyboard controls that put players closer to the action.";

    }
</script>

<script>
    function displol() {
        document.getElementById("lol").innerHTML = " League of Legends";
    }
</script>
<script>
    function displol1() {
        document.getElementById("lol1").innerHTML = " League of Legends, LoL for short, is a competitive fantasy-themed MOBA. It is the world's most popular PC game. League of Legends is the gold-standard of the MOBA genre and features an ever-expanding pool of playable champions (120+).";
    }
</script>


<script>
    function dispRocketLeague() {
        document.getElementById("RL").innerHTML = " Rocket League";
    }
</script>
<script>
    function dispRocketLeague1() {
        document.getElementById("RL1").innerHTML = " Rocket League smashes vehicle physics with soccer to make an intense, addicting, and hilarious game. Customize your toy car and hurdle towards the net to score a goal, while trying not explode and playing defense against the opposing team.";
    }
</script>


</html>